{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OTPManagerSettings": {
    "AllowedConcurrentCodes": 5,
    "CodeExpirationTimeInSeconds" :  60
  }
}
